pipeline {
    agent any
    
    environment {
      PATH = "${PATH}:/opt/homebrew/bin"
    }
    
    parameters {
        string(name: 'VERSION', defaultValue: 'latest', description: 'Enter the version for the Docker image')
    }
    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/ncskumar/workshop-test-automation.git'
                echo "Display content of the folder"
                sh "pwd; ls -lsrt; cat Dockerfile"
            }
        }
        stage('Deploy') {
            steps {
                echo "Deploy Docker image with version: ${params.VERSION}"
                sh "ansible-playbook -i DevOps/inventory.ini DevOps/playbook.yml"
            }
        }
    }
}